#("     STANDARD EDITING KEYS. JUST POWWOW DEFAULTS   ")
#bind BS ^H=&del-char-left
#bind C-a ^A=&begin-of-line
#bind C-b ^B=&prev-char
#bind C-d ^D=&del-char-right
#bind C-e ^E=&end-of-line
#bind C-f ^F=&next-char
#bind C-k ^K=&kill-to-eol
#bind C-l ^L=&redraw-line
#bind C-n ^N=&next-line
#bind C-p ^P=&prev-line
#bind C-t ^T=&transpose
#bind C-w ^W=&to-history
#bind C-z ^Z=&suspend
#bind Del ^?=&del-char-left
#bind Down ^[OB=&next-line
#bind LF ^J=&enter-line
#bind Left ^[OD=&prev-char
#bind M-BS ^[^H=&del-word-left
#bind M-Del ^[^?=&del-word-left
#bind M-Tab ^[^I=&complete-line
#bind M-b ^[b=&prev-word
#bind M-d ^[d=&del-word-right
#bind M-f ^[f=&next-word
#bind M-k ^[k=&redraw-line-noprompt
#bind M-l ^[l=&downcase-word
#bind M-t ^[t=&transpose-words
#bind M-u ^[u=&upcase-word
#bind Ret ^M=&enter-line
#bind Right ^[OC=&next-char
#bind Tab ^I=&complete-word
#bind Up ^[OA=&prev-line
