#action >+keyring a keyring=#print

#action >+key_stonedoor1 tiny stone key={#print ("$0 [Barbaras, stonedoor]")}
#action >+key_stonedoor2 ^You barely notice a tiny stone key on the floor.={#print ("$0 [Barbaras, stonedoor]")}
#action >+key_malardil1 castle key={#print ("$0 [Malardil, irondoors]")}
#action >+key_malardil2 ^A heavy iron key with a large handle has been left here.={#print ("$0 [Malardil, irondoors]")}
#action >+key_malardil3 small silver key={#print ("$0 [Malardil, MA upgrade / Sage]")}
#action >+key_malardil4 ^A small key made of silver is lying here.={#print ("$0 [Malardil, MA upgrade]")}
#action >+key_brolg1 crude metal key={#print ("$0 [Brolg]")}
#action >+key_brolg2 ^A crude key made out of metal is discarded here.={#print ("$0 [Brolg]")}
#action >+key_elven1 a small key of elven make={#print ("$0 [Elven hideout]")}
#action >+key_elven3 small keys of elven make={#print ("$0 [Elven hideout]")}
#action >+key_elven2 ^A small key of elven make has been dropped here.={#print ("$0 [Elven hideout]")}
#action >+key_outcast1 tiny bronze key={#print ("$0 [Outcast, marbledoor]")}
#action >+key_outcast2 ^A small key made of bronze lies here.={#print ("$0 [Outcast, marbledoor]")}
#action >+key_ooc1 blood-stained key={#print ("$0 [OOC, rack]")}
#action >+key_ooc2 ^A metal key, stained brown by dried blood, has been dropped here.={#print ("$0 [OOC, rack]")}
#action >+key_ooc3 heavy steel key={#print ("$0 [OOC, rockface]")}
#action >+key_ooc4 ^A rather heavy-looking steel key lies on the ground.={#print ("$0 [OOC, rockface]")}
#action >+key_gilded1 tinted brass key={#print ("$0 [gilded]")}
#action >+key_gilded2 ^A brass key tinted with green spots has been left here.={#print ("$0 [gilded]")}
#action >+key_bulag1 small stone key={#print ("$0 [Bulag]")}
#action >+key_bulag2 ^A small stone key lies here.={#print ("$0 [Bulag]")}
#action >+key_muranog1 shining key={#print ("$0 [Muranog]")}
#action >+key_muranog2 ^A key, shining like a star, lies on the ground.={#print ("$0 [Muranog]")}
#action >+key_overseer1 small iron key={#print ("$0 [Overseer, carpet]")}
#action >+key_overseer2 ^An iron key has been left here.={#print ("$0 [Overseer, carpet]")}
#action >+key_overseer3 engraved stone key={#print ("$0 [Overseer, irondoor]")}
#action >+key_overseer4 ^A stone key with some strange runes lies here.={#print ("$0 [Overseer, irondoor]")}
#action >+key_balrog_bulag1 jewel-encrusted key={#print ("$0 [Balrog: Bulag key]")}
#action >+key_balrog_bulag2 A beautiful key, encrusted with jewels, lies here.={#print ("$0 [Balrog: Bulag key]")}
#action >+key_ruin1 small rusted iron key={#print ("$0 [Warrens ruin]")}
#action >+key_ruin2 ^A rusted key lies here.={#print ("$0 [Warrens ruin]")}
#action >+key_ow1 rusted key={#print ("$0 [Old Wight, cryptdoor]")}
#action >+key_ow2 ^A half broken rusted key has been left here.={#print ("$0 [Old Wight, cryptdoor]")}
#action >+key_ow3 black and silver key={#print ("$0 [Old Wight, slab]")}
#action >+key_ow4 ^A black and silver key is lying here.={#print ("$0 [Old Wight, slab]")}
#action >+key_ow5 large key={#print ("$0 [Old Wight, wall]")}
#action >+key_ow6 ^A large steel key has been left here.={#print ("$0 [Old Wight, wall]")}
#action >+key_smugglers1 ^a key={#print ("$0 [smugglers south of Bree, secret]")}
#action >+key_smugglers2 ^A key is lying here.={#print ("$0 [smugglers south of Bree, secret]")}
#action >+key_dt1 polished copper key={#print ("$0 [DT]")}
#action >+key_dt2 ^A polished copper key is here.={#print ("$0 [DT]")}
#action >+key_abr1 black metal key={#print ("$0 [ABR tower]")}
#action >+key_abr2 ^A black key made of metal lies here.={#print ("$0 [ABR tower]")}
#action >+key_sbh1 skull key={#print ("$0 [SBH]")}
#action >+key_sbh2 ^A key shaped as a skull is lying here.={#print ("$0 [SBH]")}
#action >+key_filthy1 crude bronze key={#print ("$0 [Filthy]")}
#action >+key_filthy2 ^A crudely wrought bronze key has been carelessly left here.={#print ("$0 [Filthy]")}
#action >+key_liche1 blue steel-key={#print ("$0 [Dunland liche]")}
#action >+key_liche2 ^A blue steel-key of dwarven make has been left here.={#print ("$0 [Dunland liche]")}
#action >+key_balrog_swimkey1 great bone key={#print ("$0 [Balrog: swim key]")}
#action >+key_balrog_swimkey2 A great key, carved from bone, rests here.={#print ("$0 [Balrog: swim key]")}
#action >+key_lbfort1 black key={#print ("$0 [LB fort]")}
#action >+key_lbfort2 ^A black key has been left on the floor.={#print ("$0 [LB fort]")}
#action >+key_dunland_vellum1 old ornate key={#print ("$0 [Dunland vellum]")}
#action >+key_dunland_vellum2 A small key covered with dirt is lying here.={#print ("$0 [Dunland vellum]")}
#action >+key_shaghosh_zone1 slimy metal key={#print ("$0 [Shaghosh zone]")}
#action >+key_shaghosh_zone2 A metal key covered with some green slime.={#print ("$0 [Shaghosh zone]")}
#action >+key_balrog_muranog1 mithril key={#print ("$0 [Balrog: Muranog key]")}
#action >+key_balrog_muranog2 A brilliant mithril key is here, shining brightly.={#print ("$0 [Balrog: Muranog key]")}
#action >+key_armoury1 a stone key={#print ("$0 [Balrog: Armoury]")}
#action >+key_armoury2 An old dwarven key made of stone has been left here.={#print ("$0 [Balrog: Armoury]")}
#action >+key_nooc1 rusted iron key={#print ("$0 [NOOC]")}
#action >+key_nooc2 An iron key lies on the ground, flaked with orange rust.={#print ("$0 [NOOC]")}
#action >+key_moria_crack1 bent bone key={#print ("$0 [Moria crack]")}
#action >+key_moria_crack2 A slightly bent bone key lies here in the dust.={#print ("$0 [Moria crack]")}
#action >+key_nobleman1 very rusty key={#print ("$0 [Nobleman]")}
#action >+key_nobleman2 A very rusty key lies here, crumbling into dust.={#print ("$0 [Nobleman]")}
#action >+key_icedoor1 slimy iron key={#print ("$0 [Icedoor: vaultdoor]")}
#action >+key_icedoor2 A key made of iron lies on the ground.={#print ("$0 [Icedoor: vaultdoor]")}
#action >+key_abrtower1 small brass key={#print ("$0 [south ABR tower]")}
#action >+key_abrtower2 A small brass key lies here.={#print ("$0 [south ABR tower]")}
#action >+key_stupid1 heavy iron key={#print ("$0 [Moria stupid trolls]")}
#action >+key_stupid2 A large key of black iron is lying here.={#print ("$0 [Moria stupid trolls]")}
#action >+key_vt tarnished metal key={#print ("$0 [VT]")}
#action >+key_bw1 twisted iron key={#print ("$0 [BW]")}
#action >+key_bw2 An iron key, strangely wrought, lies here.={#print ("$0 [BW]")}
#action >+key_rooftop1 tiny silvery key={#print ("$0 [Rooftop]")}
#action >+key_rooftop2 A tiny key lies here, glimmering softly.={#print ("$0 [Rooftop]")}
#action >+key_gc1 old iron key={#print ("$0 [GC entrance, rockdoor]")}
#action >+key_gc2 An ancient key, wrought from iron, is barely seen here.={#print ("$0 [GC entrance, rockdoor]")}
#action >+key_gc3 silvery key={#print ("$0 [GC]")}
#action >+key_gc4 A key, made of perhaps tarnished silver, glints here.={#print ("$0 [GC]")}
#action >+key_unqa_slab1 small steel key={#print ("$0 [Unqa: slab]")}
#action >+key_unqa_slab2 A small steel key lies here.={#print ("$0 [Unqa: slab]")}
#action >+key_unqa_stonedoor1 fragile stone key={#print ("$0 [Unqa: stonedoor]")}
#action >+key_unqa_stonedoor2 A fragile-looking stone key lies here.={#print ("$0 [Unqa: stonedoor]")}
#action >+key_unqa_granite1 small copper key={#print ("$0 [Unqa: granite]")}
#action >+key_unqa_granite2 A small copper key lies here.={#print ("$0 [Unqa: granite]")}
#action >+key_dunland1 big metal key={#print ("$0 [Dunland tower]")}
#action >+key_dunland2 A big metal key lies here.={#print ("$0 [Dunland tower]")}
#action >+key_necro_oakendoor1 metal key={#print ("$0 [Necro: oakendoor, grating]")}
#action >+key_necro_oakendoor2 A small metal key has been dropped here.={#print ("$0 [Necro: oakendoor, grating]")}
#action >+key_necro_board1 small key carved from ebony={#print ("$0 [Necro: board]")}
#action >+key_necro_board3 small keys carved from ebony={#print ("$0 [Necro: board]")}
#action >+key_necro_board2 A black key lies here.={#print ("$0 [Necro: board]")}
#action >+key_noc_vellum1 green iron key={#print ("$0 [NOC vellum]")}
#action >+key_noc_vellum2 An iron key with a green surface has been left here.={#print ("$0 [NOC vellum]")}
#action >+key_woodhall_halldoor1 a green key={#print ("$0 [Woodhall: halldoor]")}
#action >+key_new_smug1 a bent brass key={#print ("$0 [ssc smugglers: irondoor,moldyplanks]")}
#action >+key_new_smug2 a bent brass key lies here.={#print ("$0 [ssc smugglers: irondoor,moldyplanks]")}
#action >+key_woodhall_halldoor2 A green key lies here, barely visible on the ground.={#print ("$0 [Woodhall: halldoor]")}
