#("     KEEP COUNT OF GAME TIME       ")
#(@tick = 60000)
#(@sync = 0)
#($badsync = "?")
#alias #calctime={#if ((\@1=(timer+@timedelta)%@tick*60/@tick) < 10) #(\$1=":0"); #else #(\$1=":"); #var $gametime=(%((timer+@timedelta)/@tick%24)+\$1+%\@1);#(@gametimehours=(timer+@timedelta)/@tick%24); #if (@sync < 1) #var $badsync=?; #else #var $badsync=}
#alias #clocksynced={#action +showtime;#enabletimeprompt}
#("Manual sync")
#alias now={#if (*\$2) #(\@0=$1*@tick+0$2*@tick/60); #else #if (*\$1) {#(\@8=%("$1"<.3));#(\$9="$1">.2);#if (\$9 == "pm" ^^ \@8 == 12) {#(\@8 = \@8 + 12)}; #(\@0=\@8*@tick)}; #else #if ((\@0=timer+@timedelta-(\@1=(timer+@timedelta)%@tick)), \@1 >= @tick/2) #(\@0+=@tick); #var @timedelta=(\@0 - timer);#clocksynced}
#("Sync from clock when passing")
#action >+passclock ^A huge clock is standing here.={#print;#if (@sync < 1) look clock}
#action >+clocksync ^The current time is $1:$2 $3.={#print;#if (\$3=="pm" ^^ $1==12) {now ($1+12) $2}; #else {now $1 $2};#var @sync=1}
#("Sync from Sun events")
#action %+daystart ^([^[:alpha:]]*m)?The day has begun.={#print;now (@dawn+1) 00;#var @sync=1}
#action %+nightstart ^([^[:alpha:]]*m)?The night has begun.={#print;now (@dusk+1) 00;#var @sync=1}
#action >%dawnsync ^The sun (slowly )?(appears|rises|peeks its head|climbs above|fills)|^Your eyes blink as the piercing rays of the sun rise to the east.|^As the sun (climbs lazily over the mountains|rises)|^The bright light of the sun peeks over|^The cold sun climbs over|^The first golden rays break the darkness when sun rises|^The first amber glints of sunrise|^The first rays of (sunlight|the sun)|^The rays of the morning sun paint the fields with gold|^The red globe of the sun rises|^The rising sun illuminates|^The shadows are dispelled by the sun rising in the east={#print;now @dawn 00;#var @sync=1}
#action >%dusksync ^The sun (slowly )?(disappears|sinks|falls|gently dips|gradually sinks|pierces its last|slips behind|falls behind|melts into)|^A beautiful display of colour takes place as the sun sets.|^Darkness engulfs you as the sun sets in the west.|^A deep gloom covers the grasslands as the last ray falls from the setting sun|^All the colours deepen as the sun's last beams grow faint|^As the sun sets|^Darkness descends slowly over the western plains as the sun finally drops|^Darkness falls over the land as the sun sets to the west|^The deepening gloom announces another sunset|^The enlarged, red sun dips behind|^The last rays of the (sun|setting sun)|^The reddening sun slowly creeps down|^The red light of the setting sun|^The red sun in the west beams its last piercing rays|^The shadows of the Mountains enlarge slowly as the sun sinks|^The sky is lit with a fiery orange glow as the sun goes down|^The stars appear one by one as the sun sets behind|^The stars are lighted one by one as the sun sets={#print;now @dusk 00;#var @sync=1}

#("Calculate Dusk and Dawn times")
#("FIXME: Get rid of umlaut chars and duplicate month names caused by them")
#("FIXME: Implement date tracking so month changes automatically")
#action >+time1 ^&1 on &2, the &3 of &4, Year &5 of the Third Age.={#if (\$1?"pm") {#if (\$1=="12pm") {#(@-33=12)}; #else {#(@-33=%\$1+12)}}; #else {#if (\$1=="12am") {#(@-33=0)}; #else {#(@-33=%\$1)}};#(@-34=$-33?\$4-1);#(@-34=@-34/14);#(@-34=@-34+1);#print (%@-33+" on "+\$2+", the "+\$3+" of "+\$4+", Year " +\$5+". Dawn: "+$-34:@-34+" Dusk: "+$-35:@-34);#(@dusk=%($-35:@-34));#(@dawn=%($-34:@-34));#if (@sync < 1) now $1}
#action >+time2 ^&2, the &3 of &4, Year &5 of the Third Age.={#if (\$1?"pm") {#if (\$1=="12pm") {#(@-33=12)}; #else {#(@-33=%\$1+12)}}; #else {#if (\$1=="12am") {#(@-33=0)}; #else {#(@-33=%\$1)}};#(@-34=$-33?\$4-1);#(@-34=@-34/14);#(@-34=@-34+1);#print (\$2+", the "+\$3+" of "+\$4+", Year "+\$5+". Dawn: "+$-34:@-34+" Dusk: "+$-35:@-34);#(@dusk=%($-35:@-34));#(@dawn=%($-34:@-34))}
#(@-34 = 9, @-33 = 6)
#($-35 = "19 20 20 21 22 21 20 20 19 18 17 18 19 20 20 21 22 21 20 20 19 18 17 18 17 20 22")
#($-34 = "7 7 6 5 4 5 6 7 7 8 9 8 7 7 6 5 4 5 6 7 7 8 9 8 9 6 4")
#($-33 = "Astron        Thrimidge     Forelithe     Afterlithe    Wedmath       Halimath       Winterfilth   Blotmath      Foreyule      Afteryule     Solmath       Rethe         Gwirith       Lothron       Nórui         Cerveth       Úrui          Ivanneth       Narbeleth     Hithui        Birithron     Narwain       Nínui         Gwaeron       Ninui         Norui         Urui          ")

#($timecolor1 = "bold green")
#($timecolor2 = "green")
#($timecolor3 = "yellow"
#($timecolor4 = "bold red")
#($timecolor5 = "red")
#($timecolor6 = "bold yellow")

#alias saytime={#calctime;#send ("say Game time "+$gametime+$badsync)}
#alias telltime={#calctime; #send ("tell $1 Game time "+$gametime+$badsync)}
#action >-showtime ^Real time is={#calctime;#print ("Game time should be "+$gametime+$badsync);#print}

#alias timeprompt={#calctime; #if (@gametimehours + 1 < @dawn) #(\$1=$timecolor5); #else #if (@gametimehours < @dawn) #(\$1=$timecolor4); #else #if (@gametimehours == @dawn) #(\$1=$timecolor6); #else #if (@gametimehours + 1 < @dusk) #(\$1 = $timecolor1); #else #if (@gametimehours < @dusk) #(\$1 = $timecolor2); #else #if (@gametimehours == @dusk) #(\$1 = $timecolor3); #else #if (@gametimehours > @dusk) #(\$1 = $timecolor5); #($prompt="["+ attr $(1) + $gametime + noattr + $badsync + "] "+$prompt)}
#alias #enabletimeprompt=#prompt %+mumeprompt ^([)!o\\*].[^ ]*)( [^>]*)?>={#isprompt -1; timeprompt}"
